<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap');
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: var(--text-font);
    }
    :root{
      --background-color: hsl(47, 88%, 63%);
      --text-color-grey: hsl(0, 0%, 50%);
      --text-color-black: hsl(0, 0%, 7%);
      --card-background-color: hsl(0, 0%, 100%);
      --text-font: 'Figtree', sans-serif;
    }
    body{
      display: grid;
      grid-template-columns: 30% auto 30%;
      grid-template-rows: 10% auto 10%;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: var(--background-color);
    }
    .container{
      grid-row: 2/3;
      grid-column: 2/3;
      width: 369px;
      padding: 12px;
      border: 2px solid #000;
      border-radius: 10px;
      width: 325px;
      height: 435px;
      background-color: var(--card-background-color);
      box-shadow: 10px 10px #000;
      position: relative;
    }
    .attribution {
      grid-row: 3/4;
      grid-column: 2/3;
      font-size: 11px; 
      text-align: center;
      position: absolute; 
      bottom: -25px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .card-img img{
      border-radius: 10px;
      width: 100%;
    }
    .hero p:first-child{
      background-color: var(--background-color);
      width: fit-content;
      padding: 5px 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      font-weight: 800;
    }
    .hero{
      margin: 10px 0;
      color: var(--text-color-black);
    }
    .main{
      margin: 10px 0;
      font-weight: 800;
      font-size: 1rem;
      color: var(--text-color-black);
    }
    .content{
      margin: 10px 0;
      font-size: 0.875rem;
      line-height: 1.225rem;
      color: var(--text-color-grey);
    }
    .author{
      margin: 20px 0;
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--text-color-black);
      font-weight: 800;
    }
    .author img{
      width: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card-img">
      <img src="assets/images/illustration-article.svg" alt="Image">
    </div>
    <div class="hero">
      <p>Learning</p>
      <p>Published 21 Dec 2023</p>
    </div>
    <div class="main">
      HTML & CSS foundations
    </div>
    <div class="content">
      These languages are the backbone of every website, defining structure, content, and presentation.
    </div>
    <div class="author">
      <img src="assets/images/image-avatar.webp" alt="profile">
      Greg Hooper
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Tenzin Choda.</a>.
    </div>
  </div>
</body>
</html>





  